# True-Unleveled-Skyrim

./: .editorconfig  .gitignore  Directory.Build.props  README.md  True Unleveled Skyrim.sln  TrueUnleveledSkyrim.sln
TrueUnleveledSkyrim/: Config.cs  Items.cs  LeveledItems.cs  Program.cs  SynthesisMeta.json  TrueUnleveledSkyrim.csproj
TrueUnleveledSkyrim/Config/: ConfigTypes.cs  Constants.cs  JsonHelper.cs  Settings.cs
TrueUnleveledSkyrim/Data/: NPCsByEDID.json  NPCsByFaction.json  artifactKeys.json  customFollowers.json  excludedLVLI.json  excludedNPCs.json  excludedPerks.json  raceLevelModifiers.json  settings.json  zoneTypesByEDID.json  zoneTypesByEDIDMLU.json  zoneTypesByKeyword.json  zoneTypesByKeywordMLU.json
TrueUnleveledSkyrim/Patch/: Items.cs  LeveledItems.cs  NPCs.cs  Outfits.cs  Zones.cs
